XML Design/XMLclass_2_05_11_2017/src/CircleExample/Circle.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Circle.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE circle SYSTEM "Circle.dtd">

    <circle>
    ...
    </circle>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT circle (radius|possition)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT radius (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT possition (xcoordinate|ycoordinate)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xcoordinate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ycoordinate (#PCDATA)>
